QMAKEPATH += $$PWD/tools/qmake

# Resolve root directories for sources
QTWEBENGINE_ROOT = $$PWD
QTWEBENGINE_OUT_ROOT = $$shadowed($$PWD)

load(qt_build_config)
CONFIG += warning_clean

MODULE_VERSION = 5.8.0
