[config]
artwork=yes
samples=yes
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1.0
flicker=0.0
gamma=1.0
frameskip=auto
ror=no
rol=no
flipx=no
flipy=no
samplerate=44100
volume=0
cheat=no
vector_width=640
vector_height=480
kioskmode=no
force_stereo=no
# Anti-alias the display?
display_smooth_stretch=yes
display_border=0
# display effect postprocessing: 0 none, 1 scanlines
display_effect=0

[directory]
inp=inp
nvram=nvram
hi=hi
cfg=cfg
snap=snap
memcard=memcard
sta=sta
artwork=artwork
cheat=.
rompath=roms
samplepath=samples

[frontend]
#Keyboard controls for frontend only
# Get codes from /usr/include/SDL2/SDL_scancode.h
# SDL_SCANCODE_RETURN
K_START=40
# SDL_SCANCODE_5
K_SELECT=34
# SDL_SCANCODE_LEFT
K_LEFT=80
# SDL_SCANCODE_RIGHT
K_RIGHT=79
# SDL_SCANCODE_UP
K_UP=82
# SDL_SCANCODE_DOWN
K_DOWN=81
# SDL_SCANCODE_LCTRL
K_A=224
# SDL_SCANCODE_ESCAPE
K_QUIT=41
#Joystick controls for frontend only
#Defaults to XBOX360 controller
J_START=7
J_SELECT=6
J_A=0
AXIS_LR=0
AXIS_UD=1
