<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnuTLS API Reference Manual: crypto</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GnuTLS API Reference Manual">
<link rel="up" href="intro.html" title="GnuTLS API Reference Manual">
<link rel="prev" href="gnutls-openpgp.html" title="openpgp">
<link rel="next" href="gnutls-pkcs11.html" title="pkcs11">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gnutls-crypto.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gnutls-crypto.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnutls-openpgp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnutls-pkcs11.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnutls-crypto"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnutls-crypto.top_of_page"></a>crypto</span></h2>
<p>crypto</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnutls-crypto.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-add-auth" title="gnutls_cipher_add_auth ()">gnutls_cipher_add_auth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-decrypt" title="gnutls_cipher_decrypt ()">gnutls_cipher_decrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-decrypt2" title="gnutls_cipher_decrypt2 ()">gnutls_cipher_decrypt2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-deinit" title="gnutls_cipher_deinit ()">gnutls_cipher_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-encrypt" title="gnutls_cipher_encrypt ()">gnutls_cipher_encrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-encrypt2" title="gnutls_cipher_encrypt2 ()">gnutls_cipher_encrypt2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-get-block-size" title="gnutls_cipher_get_block_size ()">gnutls_cipher_get_block_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-init" title="gnutls_cipher_init ()">gnutls_cipher_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-set-iv" title="gnutls_cipher_set_iv ()">gnutls_cipher_set_iv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-cipher-tag" title="gnutls_cipher_tag ()">gnutls_cipher_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash" title="gnutls_hash ()">gnutls_hash</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash-deinit" title="gnutls_hash_deinit ()">gnutls_hash_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash-fast" title="gnutls_hash_fast ()">gnutls_hash_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash-get-len" title="gnutls_hash_get_len ()">gnutls_hash_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash-init" title="gnutls_hash_init ()">gnutls_hash_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hash-output" title="gnutls_hash_output ()">gnutls_hash_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac" title="gnutls_hmac ()">gnutls_hmac</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac-deinit" title="gnutls_hmac_deinit ()">gnutls_hmac_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac-fast" title="gnutls_hmac_fast ()">gnutls_hmac_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac-get-len" title="gnutls_hmac_get_len ()">gnutls_hmac_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac-init" title="gnutls_hmac_init ()">gnutls_hmac_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-hmac-output" title="gnutls_hmac_output ()">gnutls_hmac_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="gnutls-crypto.html#gnutls-rnd" title="gnutls_rnd ()">gnutls_rnd</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnutls-crypto.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t">gnutls_cipher_hd_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t">gnutls_hash_hd_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t">gnutls_hmac_hd_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gnutls-crypto.html#gnutls-rnd-level-t" title="enum gnutls_rnd_level_t">gnutls_rnd_level_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnutls-crypto.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gnutls-crypto.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gnutls-crypto.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gnutls-cipher-add-auth"></a><h3>gnutls_cipher_add_auth ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_add_auth (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                        <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> text_size</code></em>);</pre>
<p>This function operates on authenticated encryption with
associated data (AEAD) ciphers and authenticate the
input data. This function can only be called once
and before any encryption operations.</p>
<div class="refsect3">
<a name="id-1.2.8.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to be authenticated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text_size</p></td>
<td class="parameter_description"><p>The length of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.2.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-decrypt"></a><h3>gnutls_cipher_decrypt ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_decrypt (<em class="parameter"><code>const <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *ciphertext</code></em>,
                       <em class="parameter"><code><span class="type">size_t</span> ciphertextlen</code></em>);</pre>
<p>This function will decrypt the given data using the algorithm
specified by the context.</p>
<p>Note that in AEAD ciphers, this will not check the tag. You will
need to compare the tag sent with the value returned from <a class="link" href="gnutls-crypto.html#gnutls-cipher-tag" title="gnutls_cipher_tag ()"><code class="function">gnutls_cipher_tag()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.8.7.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertext</p></td>
<td class="parameter_description"><p>the data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertextlen</p></td>
<td class="parameter_description"><p>The length of data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.3.7"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-decrypt2"></a><h3>gnutls_cipher_decrypt2 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_decrypt2 (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                        <em class="parameter"><code>const <span class="type">void</span> *ciphertext</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> ciphertextlen</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *text</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>);</pre>
<p>This function will decrypt the given data using the algorithm
specified by the context.</p>
<p>Note that in AEAD ciphers, this will not check the tag. You will
need to compare the tag sent with the value returned from <a class="link" href="gnutls-crypto.html#gnutls-cipher-tag" title="gnutls_cipher_tag ()"><code class="function">gnutls_cipher_tag()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.8.7.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertext</p></td>
<td class="parameter_description"><p>the data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertextlen</p></td>
<td class="parameter_description"><p>The length of data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the decrypted data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The available length for decrypted data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.4.7"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-deinit"></a><h3>gnutls_cipher_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_cipher_deinit (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>);</pre>
<p>This function will deinitialize all resources occupied by the given
encryption context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-encrypt"></a><h3>gnutls_cipher_encrypt ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_encrypt (<em class="parameter"><code>const <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *text</code></em>,
                       <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>);</pre>
<p>This function will encrypt the given data using the algorithm
specified by the context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.6.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-encrypt2"></a><h3>gnutls_cipher_encrypt2 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_encrypt2 (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                        <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *ciphertext</code></em>,
                        <em class="parameter"><code><span class="type">size_t</span> ciphertextlen</code></em>);</pre>
<p>This function will encrypt the given data using the algorithm
specified by the context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertext</p></td>
<td class="parameter_description"><p>the encrypted data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ciphertextlen</p></td>
<td class="parameter_description"><p>The available length for encrypted data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.7.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-get-block-size"></a><h3>gnutls_cipher_get_block_size ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_get_block_size (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-cipher-algorithm-t" title="enum gnutls_cipher_algorithm_t"><span class="type">gnutls_cipher_algorithm_t</span></a> algorithm</code></em>);</pre>
<div class="refsect3">
<a name="id-1.2.8.7.8.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>is an encryption algorithm</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.8.5"></a><h4>Returns</h4>
<p> the block size of the encryption algorithm.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-init"></a><h3>gnutls_cipher_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_init (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> *handle</code></em>,
                    <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-cipher-algorithm-t" title="enum gnutls_cipher_algorithm_t"><span class="type">gnutls_cipher_algorithm_t</span></a> cipher</code></em>,
                    <em class="parameter"><code>const <span class="type">gnutls_datum_t</span> *key</code></em>,
                    <em class="parameter"><code>const <span class="type">gnutls_datum_t</span> *iv</code></em>);</pre>
<p>This function will initialize an context that can be used for
encryption/decryption of data. This will effectively use the
current crypto backend in use by gnutls or the cryptographic
accelerator in use.</p>
<div class="refsect3">
<a name="id-1.2.8.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cipher</p></td>
<td class="parameter_description"><p>the encryption algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The key to be used for encryption</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iv</p></td>
<td class="parameter_description"><p>The IV to use (if not applicable set NULL)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.9.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-set-iv"></a><h3>gnutls_cipher_set_iv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_cipher_set_iv (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                      <em class="parameter"><code><span class="type">void</span> *iv</code></em>,
                      <em class="parameter"><code><span class="type">size_t</span> ivlen</code></em>);</pre>
<p>This function will set the IV to be used for the next
encryption block.</p>
<div class="refsect3">
<a name="id-1.2.8.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iv</p></td>
<td class="parameter_description"><p>the IV to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ivlen</p></td>
<td class="parameter_description"><p>The length of the IV</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-cipher-tag"></a><h3>gnutls_cipher_tag ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_cipher_tag (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> handle</code></em>,
                   <em class="parameter"><code><span class="type">void</span> *tag</code></em>,
                   <em class="parameter"><code><span class="type">size_t</span> tag_size</code></em>);</pre>
<p>This function operates on authenticated encryption with
associated data (AEAD) ciphers and will return the
output tag.</p>
<div class="refsect3">
<a name="id-1.2.8.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>will hold the tag</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag_size</p></td>
<td class="parameter_description"><p>The length of the tag to return</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.11.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash"></a><h3>gnutls_hash ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hash (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> handle</code></em>,
             <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
             <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>);</pre>
<p>This function will hash the given data using the algorithm
specified by the context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.12.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-deinit"></a><h3>gnutls_hash_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_hash_deinit (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> handle</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This function will deinitialize all resources occupied by
the given hash context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-fast"></a><h3>gnutls_hash_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hash_fast (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-digest-algorithm-t" title="enum gnutls_digest_algorithm_t"><span class="type">gnutls_digest_algorithm_t</span></a> algorithm</code></em>,
                  <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>,
                  <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This convenience function will hash the given data and return output
on a single call.</p>
<div class="refsect3">
<a name="id-1.2.8.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the hash algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.14.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-get-len"></a><h3>gnutls_hash_get_len ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hash_get_len (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-digest-algorithm-t" title="enum gnutls_digest_algorithm_t"><span class="type">gnutls_digest_algorithm_t</span></a> algorithm</code></em>);</pre>
<p>This function will return the length of the output data
of the given hash algorithm.</p>
<div class="refsect3">
<a name="id-1.2.8.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the hash algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.15.6"></a><h4>Returns</h4>
<p> The length or zero on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-init"></a><h3>gnutls_hash_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hash_init (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> *dig</code></em>,
                  <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-digest-algorithm-t" title="enum gnutls_digest_algorithm_t"><span class="type">gnutls_digest_algorithm_t</span></a> algorithm</code></em>);</pre>
<p>This function will initialize an context that can be used to
produce a Message Digest of data.  This will effectively use the
current crypto backend in use by gnutls or the cryptographic
accelerator in use.</p>
<div class="refsect3">
<a name="id-1.2.8.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dig</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the hash algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.16.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-output"></a><h3>gnutls_hash_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_hash_output (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> handle</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This function will output the current hash value
and reset the state of the hash.</p>
<div class="refsect3">
<a name="id-1.2.8.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hash-hd-t" title="gnutls_hash_hd_t"><span class="type">gnutls_hash_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac"></a><h3>gnutls_hmac ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hmac (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> handle</code></em>,
             <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
             <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>);</pre>
<p>This function will hash the given data using the algorithm
specified by the context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-cipher-hd-t" title="gnutls_cipher_hd_t"><span class="type">gnutls_cipher_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.18.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-deinit"></a><h3>gnutls_hmac_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_hmac_deinit (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> handle</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This function will deinitialize all resources occupied by
the given hmac context.</p>
<div class="refsect3">
<a name="id-1.2.8.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the MAC</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-fast"></a><h3>gnutls_hmac_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hmac_fast (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-mac-algorithm-t" title="enum gnutls_mac_algorithm_t"><span class="type">gnutls_mac_algorithm_t</span></a> algorithm</code></em>,
                  <em class="parameter"><code>const <span class="type">void</span> *key</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> keylen</code></em>,
                  <em class="parameter"><code>const <span class="type">void</span> *text</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> textlen</code></em>,
                  <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This convenience function will hash the given data and return output
on a single call.</p>
<div class="refsect3">
<a name="id-1.2.8.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the hash algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keylen</p></td>
<td class="parameter_description"><p>The length of the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textlen</p></td>
<td class="parameter_description"><p>The length of data to hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the hash</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.20.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-get-len"></a><h3>gnutls_hmac_get_len ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hmac_get_len (<em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-mac-algorithm-t" title="enum gnutls_mac_algorithm_t"><span class="type">gnutls_mac_algorithm_t</span></a> algorithm</code></em>);</pre>
<p>This function will return the length of the output data
of the given hmac algorithm.</p>
<div class="refsect3">
<a name="id-1.2.8.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the hmac algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.21.6"></a><h4>Returns</h4>
<p> The length or zero on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-init"></a><h3>gnutls_hmac_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_hmac_init (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> *dig</code></em>,
                  <em class="parameter"><code><a class="link" href="gnutls-gnutls.html#gnutls-mac-algorithm-t" title="enum gnutls_mac_algorithm_t"><span class="type">gnutls_mac_algorithm_t</span></a> algorithm</code></em>,
                  <em class="parameter"><code>const <span class="type">void</span> *key</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> keylen</code></em>);</pre>
<p>This function will initialize an context that can be used to
produce a Message Authentication Code (MAC) of data.  This will
effectively use the current crypto backend in use by gnutls or the
cryptographic accelerator in use.</p>
<p>Note that despite the name of this function, it can be used
for other MAC algorithms than HMAC.</p>
<div class="refsect3">
<a name="id-1.2.8.7.22.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dig</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>algorithm</p></td>
<td class="parameter_description"><p>the HMAC algorithm to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The key to be used for encryption</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keylen</p></td>
<td class="parameter_description"><p>The length of the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.22.7"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-output"></a><h3>gnutls_hmac_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gnutls_hmac_output (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> handle</code></em>,
                    <em class="parameter"><code><span class="type">void</span> *digest</code></em>);</pre>
<p>This function will output the current MAC value
and reset the state of the MAC.</p>
<div class="refsect3">
<a name="id-1.2.8.7.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>is a <a class="link" href="gnutls-crypto.html#gnutls-hmac-hd-t" title="gnutls_hmac_hd_t"><span class="type">gnutls_hmac_hd_t</span></a> structure.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>is the output value of the MAC</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 2.10.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-rnd"></a><h3>gnutls_rnd ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
gnutls_rnd (<em class="parameter"><code><a class="link" href="gnutls-crypto.html#gnutls-rnd-level-t" title="enum gnutls_rnd_level_t"><span class="type">gnutls_rnd_level_t</span></a> level</code></em>,
            <em class="parameter"><code><span class="type">void</span> *data</code></em>,
            <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>This function will generate random data and store it to output
buffer.</p>
<div class="refsect3">
<a name="id-1.2.8.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>a security level</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>place to store random bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>The requested size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.24.6"></a><h4>Returns</h4>
<p> Zero or a negative error code on error.</p>
<p></p>
</div>
<p class="since">Since 2.12.0</p>
</div>
</div>
<div class="refsect1">
<a name="gnutls-crypto.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="gnutls-cipher-hd-t"></a><h3>gnutls_cipher_hd_t</h3>
<pre class="programlisting">typedef struct api_cipher_hd_st *gnutls_cipher_hd_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hash-hd-t"></a><h3>gnutls_hash_hd_t</h3>
<pre class="programlisting">typedef struct hash_hd_st *gnutls_hash_hd_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-hmac-hd-t"></a><h3>gnutls_hmac_hd_t</h3>
<pre class="programlisting">typedef struct hmac_hd_st *gnutls_hmac_hd_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnutls-rnd-level-t"></a><h3>enum gnutls_rnd_level_t</h3>
<p>Enumeration of random quality levels.</p>
<div class="refsect3">
<a name="id-1.2.8.8.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GNUTLS-RND-NONCE:CAPS"></a>GNUTLS_RND_NONCE</p></td>
<td class="enum_member_description">
<p>Non-predictable random number.  Fatal in parts
  of session if broken, i.e., vulnerable to statistical analysis.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GNUTLS-RND-RANDOM:CAPS"></a>GNUTLS_RND_RANDOM</p></td>
<td class="enum_member_description">
<p>Pseudo-random cryptographic random number.
  Fatal in session if broken.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GNUTLS-RND-KEY:CAPS"></a>GNUTLS_RND_KEY</p></td>
<td class="enum_member_description">
<p>Fatal in many sessions if broken.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>