prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.9.1
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.9.1/lib
includedir=/usr/local/Qt-5.9.1/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.9.1
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/usr/local/Qt-5.9.1/lib -lQt5Gui -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent 
Cflags: -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

