Notes about libxslt
-------------------
While libxslt is trying to fit at best the XSLT and EXSLT standards,
it is likely to contain implementation bugs which tend to disappear with
newer versions.
For this reason, if you are using libxslt libraries or tools for standard
conforming development, it's suggested to upgrade libxslt with newer
packages from either testing or unstable Debian repositories.
If you're using libxslt without requiring heavy standards compliance, you
don't need such upgrade.
Note that this also applies to libxml2 about XML, XPath, XIncludes, etc.
standards. Also note that while libxslt implements XSLT and EXSLT, all
XPath or XIncludes related bugs are related to libxml2.

-- Mike Hommey <glandium@debian.org>, Sat Oct 16 17:13:42 JST 2004
