prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=/home/saml/dev/steamlink/firmware/external/qt-everywhere-opensource-src-5.4.1/build/host/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig libudev evdev c++11 accessibility egl eglfs opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd png system-freetype harfbuzz system-zlib nis iconv glib dbus openssl rpath pulseaudio icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.4.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -licui18n -licuuc -licudata -lm -ldl -lgthread-2.0 -pthread -lglib-2.0 -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

