prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.4.1
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/usr/local/Qt-5.4.1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Network -L/usr/local/Qt-5.4.1/lib -lQt5Sql -L/usr/local/Qt-5.4.1/lib -lQt5CLucene -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

