prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.4.1
Libs: -L${libdir} -lQt5MultimediaQuick_p 
Libs.private: -L/usr/local/Qt-5.4.1/lib -lQt5Quick -L/usr/local/Qt-5.4.1/lib -L/usr/local/Qt-5.4.1/lib -lQt5Multimedia -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent  
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

