prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.4.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/local/Qt-5.4.1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Test -L/usr/local/Qt-5.4.1/lib -L/usr/local/Qt-5.4.1/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

