prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.4.1
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/usr/local/Qt-5.4.1/lib -lQt5Quick -L/usr/local/Qt-5.4.1/lib -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

