prefix=/usr/local/Qt-5.4.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.4.1
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/usr/local/Qt-5.4.1/lib -lQt5Gui -L/usr/local/Qt-5.4.1/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -L/usr/local/Qt-5.4.1/lib -lQt5Core -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

