.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_image's wiki page for IMG_InitFlags:
.\"   https://wiki.libsdl.org/SDL_image/IMG_InitFlags
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 3.0.0-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20IMG_InitFlags
.\" SDL_image can be found at https://libsdl.org/projects/SDL_image
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH IMG_InitFlags 3type "SDL_image 3.0.0" "SDL_image" "SDL_image3 DATATYPES"
.SH NAME
IMG_InitFlags \- Initialization flags
.SH HEADER FILE
Defined in SDL3_image/SDL_image\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_image/SDL_image.h\(dq
.PP
.BI "typedef enum IMG_InitFlags
.BI "{
.BI "    IMG_INIT_JPG    = 0x00000001,
.BI "    IMG_INIT_PNG    = 0x00000002,
.BI "    IMG_INIT_TIF    = 0x00000004,
.BI "    IMG_INIT_WEBP   = 0x00000008,
.BI "    IMG_INIT_JXL    = 0x00000010,
.BI "    IMG_INIT_AVIF   = 0x00000020
.BI "} IMG_InitFlags;
.fi
