.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for Mix_Chunk:
.\"   https://wiki.libsdl.org/SDL_mixer/Mix_Chunk
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 3.0.0-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20Mix_Chunk
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH Mix_Chunk 3type "SDL_mixer 3.0.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
Mix_Chunk \- The internal format for an audio chunk
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef struct Mix_Chunk {
.BI "    int allocated;
.BI "    Uint8 *abuf;
.BI "    Uint32 alen;
.BI "    Uint8 volume;       /* Per-sample volume, 0-128 */
.BI "} Mix_Chunk;
.fi
