.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for MIX_InitFlags:
.\"   https://wiki.libsdl.org/SDL_mixer/MIX_InitFlags
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 3.0.0-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20MIX_InitFlags
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH MIX_InitFlags 3type "SDL_mixer 3.0.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
MIX_InitFlags \- Initialization flags
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef enum MIX_InitFlags
.BI "{
.BI "    MIX_INIT_FLAC   = 0x00000001,
.BI "    MIX_INIT_MOD    = 0x00000002,
.BI "    MIX_INIT_MP3    = 0x00000008,
.BI "    MIX_INIT_OGG    = 0x00000010,
.BI "    MIX_INIT_MID    = 0x00000020,
.BI "    MIX_INIT_OPUS   = 0x00000040,
.BI "    MIX_INIT_WAVPACK= 0x00000080
.BI "} MIX_InitFlags;
.fi
