.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_mixer's wiki page for Mix_EffectFunc_t:
.\"   https://wiki.libsdl.org/SDL_mixer/Mix_EffectFunc_t
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 3.0.0-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20Mix_EffectFunc_t
.\" SDL_mixer can be found at https://libsdl.org/projects/SDL_mixer
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH Mix_EffectFunc_t 3type "SDL_mixer 3.0.0" "SDL_mixer" "SDL_mixer3 DATATYPES"
.SH NAME
Mix_EffectFunc_t \- This is the format of a special effect callback:
.SH HEADER FILE
Defined in SDL3_mixer/SDL_mixer\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_mixer/SDL_mixer.h\(dq
.PP
.BI "typedef void (SDLCALL *Mix_EffectFunc_t)(int chan, void *stream, int len, void *udata);
.fi
.SH DESCRIPTION
myeffect(int chan, void
.I stream, int len, void 
udata);

(chan) is the channel number that your effect is affecting\[char46] (stream) is the
buffer of data to work upon\[char46] (len) is the size of (stream), and (udata) is
a user-defined bit of data, which you pass as the last arg of

.BR Mix_RegisterEffect
(), and is passed back unmolested
to your callback\[char46] Your effect changes the contents of (stream) based on
whatever parameters are significant, or just leaves it be, if you prefer\[char46]
You can do whatever you like to the buffer, though, and it will continue in
its changed state down the mixing pipeline, through any other effect
functions, then finally to be mixed with the rest of the channels and music
for the final output stream\[char46]

DO NOT EVER call SDL_LockAudio() from your callback function!

