.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL's wiki page for Sint32:
.\"   https://wiki.libsdl.org/Sint32
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20Sint32
.\" SDL can be found at https://libsdl.org/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH Sint32 3type "SDL 3.1.5" "Simple Directmedia Layer" "SDL3 DATATYPES"
.SH NAME
Sint32 \- A signed 32-bit integer type\[char46]
.SH HEADER FILE
Defined in SDL3/SDL_stdinc\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3/SDL.h\(dq
.PP
.BI "typedef int32_t Sint32;
.BI "#define SDL_MAX_SINT32  ((Sint32)0x7FFFFFFF)    /* 2147483647 */
.BI "#define SDL_MIN_SINT32  ((Sint32)(~0x7FFFFFFF)) /* -2147483648 */
.fi
.SH AVAILABILITY
This macro is available since SDL 3\[char46]1\[char46]3\[char46]

