.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL's wiki page for Sint64:
.\"   https://wiki.libsdl.org/Sint64
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20Sint64
.\" SDL can be found at https://libsdl.org/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH Sint64 3type "SDL 3.1.5" "Simple Directmedia Layer" "SDL3 DATATYPES"
.SH NAME
Sint64 \- A signed 64-bit integer type\[char46]
.SH HEADER FILE
Defined in SDL3/SDL_stdinc\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3/SDL.h\(dq
.PP
.BI "typedef int64_t Sint64;
.BI "#define SDL_MAX_SINT64  SDL_SINT64_C(0x7FFFFFFFFFFFFFFF)   /* 9223372036854775807 */
.BI "#define SDL_MIN_SINT64  ~SDL_SINT64_C(0x7FFFFFFFFFFFFFFF)  /* -9223372036854775808 */
.fi
.SH AVAILABILITY
This macro is available since SDL 3\[char46]1\[char46]3\[char46]

.SH SEE ALSO
.BR \(bu (3),
.BR SDL_SINT64_C (3)
