.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL_ttf's wiki page for TTF_Direction:
.\"   https://wiki.libsdl.org/SDL_ttf/TTF_Direction
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision 3.0.0-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20TTF_Direction
.\" SDL_ttf can be found at https://libsdl.org/projects/SDL_ttf
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH TTF_Direction 3type "SDL_ttf 3.0.0" "SDL_ttf" "SDL_ttf3 DATATYPES"
.SH NAME
TTF_Direction \- Direction flags
.SH HEADER FILE
Defined in SDL3_ttf/SDL_ttf\[char46]h

.SH SYNOPSIS
.nf
.B #include \(dqSDL3_ttf/SDL_ttf.h\(dq
.PP
.BI "typedef enum TTF_Direction
.BI "{
.BI "  TTF_DIRECTION_LTR = 0,    /* Left to Right */
.BI "  TTF_DIRECTION_RTL,        /* Right to Left */
.BI "  TTF_DIRECTION_TTB,        /* Top to Bottom */
.BI "  TTF_DIRECTION_BTT         /* Bottom to Top */
.BI "} TTF_Direction;
.fi
.SH SEE ALSO
.BR \(bu (3),
.BR TTF_SetFontDirection (3)
