Contents of the python2.7-minimal package
-----------------------------------------

python2.7-minimal consists of a minimum set of modules which may be needed
for python scripts used during the boot process.  If other packages
are needed in these scripts, don't work around the missing module, but
file a bug report against this package. The modules in this package
are:

  __builtin__		builtin
  __future__		module
  _abcoll		module
  _bisect		extension
  _bytesio		extension
  _codecs		builtin
  _collections		extension
  _fileio		extension
  _functools		extension
  _hashlib		extensionx
  _heapq		extension
  _locale		extension
  _random		extension
  _socket		extension
  _sre			builtin
  _ssl			extensionx
  _struct		extension
  _symtable		builtin
  _sysconfigdata	module
  _sysconfigdata_nd	module
  _types		builtin
  _warnings		builtin
  _weakref		extension
  _weakrefset		module
  abc			module
  atexit		module
  ConfigParser		module
  StringIO		module
  UserDict		module
  cPickle		extension
  cStringIO		extension
  array			extension
  base64		module
  binascii		extension
  bisect		module
  cmath			extension
  codecs		module
  collections		module
  compileall		module
  copy			module
  copy_reg		module
  dis			module
  errno			builtin
  exceptions		builtin
  fcntl			extension
  fnmatch		module
  functools		module
  gc			builtin
  genericpath		module
  getopt		module
  glob			module
  grp			extension
  hashlib		module
  heapq			module
  imp			builtin
  inspect		module
  itertools		extension
  keyword		module
  linecache		module
  logging		package
  marshal		builtin
  math			extension
  md5			module
  opcode		module
  operator		extension
  optparse		module
  os			module
  pickle		module
  platform		module
  popen2		module
  posix			builtin
  posixpath		module
  pkgutil		module
  pwd			builtin
  py_compile		module
  random		module
  re			module
  repr			module
  runpy			module
  select		extension
  sha			module
  shutil		module
  signal		builtin
  socket		module
  spwd			extension
  sre			module
  sre_compile		module
  sre_constants		module
  sre_parse		module
  ssl			module
  stat			module
  string		module
  strop			extension
  struct		module
  subprocess		module
  sys			builtin
  syslog		extension
  sysconfig		module
  tempfile		module
  textwrap		module
  time			extension
  token			module
  thread		builtin
  token			module
  tokenize		module
  traceback		module
  types			module
  unicodedata		extension
  weakref		module
  warnings		module
  zipimport		extension
  zlib			extension

Included are as well the codecs and stringprep modules, and the encodings
modules for all encodings except the multibyte encodings and the bz2 codec.

The following modules are excluded, their import is guarded from the
importing module:

  Used in       Excluded
  ------------  ------------------------------------
  os		nt ntpath os2 os2emxpath mac macpath
		riscos riscospath riscosenviron
  optparse	gettext
  pickle	doctest
  subprocess	threading

This list was derived by looking at the modules in the perl-base package,
then adding python specific "core modules".

TODO's
------

- time.strptime cannot be used. The required _strptime module is not
  included in the -minimal package yet. _strptime, locale, _locale and
  calendar have to be added.

- modules used very often in the testsuite: copy, cPickle, operator.
