prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.14.1
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.14.1/lib
includedir=/usr/local/Qt-5.14.1/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.14.1
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/home/saml/dev/steamlink/streaming_client/src/lib/steamlink/release /usr/local/Qt-5.14.1/lib/libQt5Gui.so /usr/local/Qt-5.14.1/lib/libQt5Core.so -lpthread -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

