prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.14.1
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.14.1/lib
includedir=/usr/local/Qt-5.14.1/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.14.1
Libs: -L${libdir} -lQt5UiTools 
Libs.private: /usr/local/Qt-5.14.1/lib/libQt5Widgets.so /usr/local/Qt-5.14.1/lib/libQt5Gui.so /usr/local/Qt-5.14.1/lib/libQt5Core.so -lpthread /usr/local/Qt-5.14.1/lib/libQt5Widgets.so /usr/local/Qt-5.14.1/lib/libQt5Gui.so /usr/local/Qt-5.14.1/lib/libQt5Core.so -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

