QT.gui_private.VERSION = 5.14.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.14.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.14.1/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = egl eglfs eglfs_viv evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg multiprocess png raster-64bit system-jpeg system-png tuiotouch vkgen vnc
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge dxguid angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 egl_x11 eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv_wl eglfs_vsp2 xlib xcb-xlib eglfs_x11 integrityfb integrityhid kms libinput libinput-axis-api linuxfb mtdev system-harfbuzz system-xcb tslib vsp2
QMAKE_INCDIR_OPENGL_ES2 = 
QMAKE_INCDIR_EGL = 
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_INCDIR_FREETYPE = /home/saml/steamlink-sdk/rootfs/usr/include/freetype2
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_INCDIR_LIBPNG = /home/saml/steamlink-sdk/rootfs/usr/include/libpng16
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
QMAKE_LIBS_EGL = -lEGL -lGLESv2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16
