prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.8.0
Libs: -L${libdir} -lQt53DRender 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt53DCore -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGLExtensions -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

