prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include

host_bins=/home/saml/dev/steamlink/firmware/external/qt-everywhere-opensource-src-5.8.0/build/host/bin
qt_config=shared rpath accessibility release c++11 c++14 concurrent dbus mremap reduce_exports stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.8.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -licui18n -licuuc -licudata -lm -ldl -lrt -lz -L/usr/local/Qt-5.8.0/lib -lqtpcre -lgthread-2.0 -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

