prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.8.0
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5Multimedia -L/usr/local/Qt-5.8.0/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0 -lQt5OpenGL -L/usr/local/Qt-5.8.0/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

