prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.8.0
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5Network -lQt5Gui -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0 -lGLESv2  
Cflags: -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

