prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.8.0
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

