prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.8.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5Quick -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/usr/local/Qt-5.8.0/lib -lQt5QuickTemplates2 -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

