prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.8.0
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5Core -lpthread -lQt5Widgets -L/usr/local/Qt-5.8.0/lib -lQt5Gui -L/usr/local/Qt-5.8.0/lib -lQt5Script -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

