prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 WebView
Description: Qt WebView module
Version: 5.8.0
Libs: -L${libdir} -lQt5WebView 
Libs.private: -lpthread -L/usr/local/Qt-5.8.0/lib -lQt5WebEngine -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5WebEngineCore -lQt5Quick -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebView -I${includedir}

