prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: 5.8.0
Libs: -L${libdir} -lQt5WebEngine 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5WebEngineCore -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Quick -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lQt5Quick -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5WebEngineCore

