prefix=/home/saml/dev/steamlink/firmware/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_valve/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=/usr/local/Qt-5.8.0/lib
includedir=/usr/local/Qt-5.8.0/include


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.8.0
Libs: -L${libdir} -lQt5WebEngineWidgets 
Libs.private: -L/usr/local/Qt-5.8.0/lib -lQt5WebEngineCore -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Quick -lQt5PrintSupport -lQt5Widgets -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lQt5QuickWidgets -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick Qt5PrintSupport

