<RCC>
<qresource>
	<file>resources/style.qss</file>

	<file>resources/icons/buttonA.png</file>
	<file>resources/icons/buttonB.png</file>

	<file>resources/fonts/DejaVuSerif.ttf</file>

	<file>translations/example_bg_BG.qm</file>
	<file>translations/example_cs_CZ.qm</file>
	<file>translations/example_da_DK.qm</file>
	<file>translations/example_de_DE.qm</file>
	<file>translations/example_el_GR.qm</file>
	<file>translations/example_en_US.qm</file>
	<file>translations/example_es_ES.qm</file>
	<file>translations/example_fi_FI.qm</file>
	<file>translations/example_fr_FR.qm</file>
	<file>translations/example_hu_HU.qm</file>
	<file>translations/example_it_IT.qm</file>
	<file>translations/example_ja_JP.qm</file>
	<file>translations/example_ko_KR.qm</file>
	<file>translations/example_nb_NO.qm</file>
	<file>translations/example_nl_NL.qm</file>
	<file>translations/example_pl_PL.qm</file>
	<file>translations/example_pt_BR.qm</file>
	<file>translations/example_pt_PT.qm</file>
	<file>translations/example_ro_RO.qm</file>
	<file>translations/example_ru_RU.qm</file>
	<file>translations/example_sv_SE.qm</file>
	<file>translations/example_th_TH.qm</file>
	<file>translations/example_tr_TR.qm</file>
	<file>translations/example_uk_UA.qm</file>
	<file>translations/example_zh_CN.qm</file>
	<file>translations/example_zh_TW.qm</file>
</qresource>
</RCC>

