<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-run-session</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="dbus-run-session"><a name="dbusrunsession1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-run-session &#8212; start a process as a new D-Bus session</p></div><div class="refsynopsisdiv" title="Synopsis"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-run-session</code>  [ --config-file    <em class="replaceable"><code>FILENAME</code></em> ] [ --dbus-daemon    <em class="replaceable"><code>BINARY</code></em> ] [-- ]  <em class="replaceable"><code>PROGRAM</code></em>  [<em class="replaceable"><code>ARGUMENTS</code></em>...]</p></div><div class="cmdsynopsis"><p><code class="command">dbus-run-session</code>   --help  </p></div><div class="cmdsynopsis"><p><code class="command">dbus-run-session</code>   --version  </p></div></div><div class="refsect1" title="DESCRIPTION"><a name="description"></a><h2>DESCRIPTION</h2><p><span class="command"><strong>dbus-run-session</strong></span>
is used to start a session bus instance of
<span class="emphasis"><em>dbus-daemon</em></span>
from a shell script, and start a specified program in that session. The
<span class="emphasis"><em>dbus-daemon</em></span>
will run for as long as the program does, after which it will terminate.</p><p>One use is to run a shell with its own
<span class="emphasis"><em>dbus-daemon</em></span>
in a text-mode or SSH session, and have the
<span class="emphasis"><em>dbus-daemon</em></span>
terminate automatically on leaving the sub-shell, like this:</p><p>    dbus-run-session -- bash</p><p>or to replace the login shell altogether, by combining <span class="command"><strong>dbus-run-session</strong></span>
with the <span class="emphasis"><em>exec</em></span> builtin:</p><p>    exec dbus-run-session -- bash</p><p>Another use is to run regression tests and similar things in an isolated
D-Bus session, to avoid either interfering with the "real" D-Bus session
or relying on there already being a D-Bus session active, for instance:</p><p>    dbus-run-session -- make check</p><p>or (in
<span class="citerefentry"><span class="refentrytitle">automake</span>(1)</span>):</p><div class="literallayout"><p><br>
    TESTS_ENVIRONMENT = MY_DEBUG=all dbus-run-session --<br>
<br>
</p></div></div><div class="refsect1" title="OPTIONS"><a name="options"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term"><code class="option">--config-file=</code><em class="replaceable"><code>FILENAME</code></em>, <code class="option">--config-file</code> <em class="replaceable"><code>FILENAME</code></em></span></dt><dd><p>Pass
<code class="option">--config-file=</code><em class="replaceable"><code>FILENAME</code></em>
to the bus daemon, instead of passing it the
<code class="option">--session</code>
argument. See
<span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>.</p></dd><dt><span class="term"><code class="option">--dbus-daemon=</code><em class="replaceable"><code>BINARY</code></em>, <code class="option">--dbus-daemon</code> <em class="replaceable"><code>BINARY</code></em></span></dt><dd><p>Run <span class="emphasis"><em>BINARY</em></span> as <span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>, instead of searching the <code class="envar">PATH</code>
in the usual way for an executable called <span class="emphasis"><em>dbus-daemon</em></span>.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Print usage information and exit.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print the version of dbus-run-session and exit.</p></dd></dl></div></div><div class="refsect1" title="EXIT STATUS"><a name="exit_status"></a><h2>EXIT STATUS</h2><p><span class="command"><strong>dbus-run-session</strong></span>
exits with the exit status of
<span class="emphasis"><em>PROGRAM</em></span>,
0 if the
<code class="option">--help</code> or <code class="option">--version</code>
options were used, 127 on an error within
<span class="command"><strong>dbus-run-session</strong></span>
itself, or
128+<span class="emphasis"><em>n</em></span>
if the
<span class="emphasis"><em>PROGRAM</em></span>
was killed by signal
<span class="emphasis"><em>n</em></span>.</p></div><div class="refsect1" title="ENVIRONMENT"><a name="environment"></a><h2>ENVIRONMENT</h2><p><code class="envar">PATH</code>
is searched to find
<span class="emphasis"><em>PROGRAM</em></span>,
and (if the --dbus-daemon option is not used or its argument does not
contain a
<span class="emphasis"><em>/</em></span> character) to find <span class="emphasis"><em>dbus-daemon</em></span>.</p><p>The session bus' address is made available to
<span class="emphasis"><em>PROGRAM</em></span>
in the environment variable
<span class="emphasis"><em>DBUS_SESSION_BUS_ADDRESS</em></span>.</p><p>The variables
  <span class="emphasis"><em>DBUS_SESSION_BUS_PID</em></span>,
  <span class="emphasis"><em>DBUS_SESSION_BUS_WINDOWID</em></span>,
  <span class="emphasis"><em>DBUS_STARTER_BUS_TYPE</em></span> and
  <span class="emphasis"><em>DBUS_STARTER_ADDRESS</em></span>
  are removed from the environment, if present.</p></div><div class="refsect1" title="BUGS"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus mailing list or bug tracker,
see <a class="ulink" href="http://www.freedesktop.org/software/dbus/" target="_top">http://www.freedesktop.org/software/dbus/</a></p></div><div class="refsect1" title="SEE ALSO"><a name="see_also"></a><h2>SEE ALSO</h2><p><span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">dbus-launch</span>(1)</span></p></div></div></body></html>
