# libQt53DQuickExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.1)
# The name that we can dlopen(3).
dlname='libQt53DQuickExtras.so.5'

# Names of this library.
library_names='libQt53DQuickExtras.so.5.9.1 libQt53DQuickExtras.so.5 libQt53DQuickExtras.so'

# The name of the static archive.
old_library='libQt53DQuickExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.9.1/lib -lQt53DExtras -L=/usr/local/Qt-5.9.1/lib -L=/usr/local/Qt-5.9.1/lib -lQt53DInput -lQt53DQuick -L=/usr/local/Qt-5.9.1/lib -lQt53DRender -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread '

# Version information for libQt53DQuickExtras.la
current=59
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.9.1/lib'
