# libQt5WebEngineWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.1)
# The name that we can dlopen(3).
dlname='libQt5WebEngineWidgets.so.5'

# Names of this library.
library_names='libQt5WebEngineWidgets.so.5.9.1 libQt5WebEngineWidgets.so.5 libQt5WebEngineWidgets.so'

# The name of the static archive.
old_library='libQt5WebEngineWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.9.1/lib -lQt5WebEngineCore -L=/usr/local/Qt-5.9.1/lib -L=/usr/local/Qt-5.9.1/lib -L=/usr/local/Qt-5.9.1/lib -L=/usr/local/Qt-5.9.1/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread '

# Version information for libQt5WebEngineWidgets.la
current=59
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.9.1/lib'
