# Begin /etc/ld.so.conf

# /lib and /usr/lib are already included, and the arm directories don't exist
#/lib
#/lib/arm-linux-gnueabi
#/usr/lib
#/usr/lib/arm-linux-gnueabi

/home/steam/lib
/usr/local/lib
/usr/local/Qt-5.9.1/lib

# End /etc/ld.so.conf
