# Aliases extracted from modules themselves.
alias sdio:c*v02DFd9119* sd8787
alias sdio:c*v02DFd9129* sd8xxx
alias sdio:c*v02DFd9139* sd8801
alias sdio:c*v02DFd9145* sd8897
alias sdio:c*v02DFd9129* sd8897
alias sdio:c*v02DFd912D* sd8897
alias sdio:c*v02DFd9139* sd8897
alias sdio:c*v02DFd9135* sd8897
alias sdio:c*v02DFd9119* sd8897
alias sdio:c*v02DFd9131* sd8897
alias sdio:c*v02DFd9146* bt8xxx
alias sdio:c*v02DFd912A* bt8xxx
alias sdio:c*v02DFd912E* bt8xxx
alias sdio:c*v02DFd9136* bt8xxx
alias sdio:c*v02DFd9132* bt8xxx
alias sdio:c*v02DFd911A* bt8xxx
alias usb:v24C6p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v11C9p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v07FFp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v06A3p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v056Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
