# Aliases extracted from modules themselves.
alias sdio:c*v02DFd9119* sd8787
alias sdio:c*v02DFd9129* sd8xxx
alias sdio:c*v02DFd9139* sd8801
alias sdio:c*v02DFd9145* sd8897
alias sdio:c*v02DFd9129* sd8897
alias sdio:c*v02DFd912D* sd8897
alias sdio:c*v02DFd9139* sd8897
alias sdio:c*v02DFd9135* sd8897
alias sdio:c*v02DFd9119* sd8897
alias sdio:c*v02DFd9131* sd8897
alias sdio:c*v02DFd9146* bt8xxx
alias sdio:c*v02DFd912A* bt8xxx
alias sdio:c*v02DFd912E* bt8xxx
alias sdio:c*v02DFd9136* bt8xxx
alias sdio:c*v02DFd9132* bt8xxx
alias sdio:c*v02DFd911A* bt8xxx
