# Aliases for symbols, used by symbol_request().
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:mlan_interrupt 8897mlan
alias symbol:mlan_interrupt mlan
alias symbol:mlan_register_peer_mac_cb 88mlan
alias symbol:mlan_pm_wakeup_card 8897mlan
alias symbol:mlan_set_init_param mlan
alias symbol:mlan_set_init_param 8897mlan
alias symbol:mlan_is_main_process_running 8897mlan
alias symbol:mlan_shutdown_fw mlan
alias symbol:mlan_shutdown_fw 8897mlan
alias symbol:mlan_select_wmm_queue mlan
alias symbol:mlan_select_wmm_queue 8897mlan
alias symbol:mlan_init_fw 8897mlan
alias symbol:mlan_init_fw mlan
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:mlan_unregister mlan
alias symbol:mlan_unregister 8897mlan
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:mlan_register 8897mlan
alias symbol:mlan_ioctl 8897mlan
alias symbol:mlan_ioctl mlan
alias symbol:mlan_main_process mlan
alias symbol:mlan_main_process 8897mlan
alias symbol:btmrvl_interrupt btmrvl
alias symbol:mlan_hist_data_get 88mlan
alias symbol:mlan_hist_data_get mlan
alias symbol:mlan_dnld_fw 8897mlan
alias symbol:mlan_dnld_fw mlan
alias symbol:mlan_send_packet 8897mlan
alias symbol:mlan_send_packet mlan
alias symbol:btmrvl_remove_card btmrvl
alias symbol:btmrvl_process_event btmrvl
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:mlan_memcpy mlan
alias symbol:mlan_memcpy 88mlan
alias symbol:mlan_rx_process mlan
alias symbol:mlan_rx_process 8897mlan
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:btmrvl_add_card btmrvl
alias symbol:mlan_hist_data_clear 88mlan
alias symbol:mlan_hist_data_clear mlan
