# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname='libQt5EglFSDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglFSDeviceIntegration.so.5.14.1 libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/saml/dev/steamlink/streaming_client/src/lib/steamlink/release -L=/usr/local/Qt-5.14.1/lib -lQt5EventDispatcherSupport -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lz -lQt5FbSupport -lQt5EglSupport -lQt5InputSupport -lQt5PlatformCompositorSupport -lGLESv2 -lEGL -lGAL -lVSC -lshm -lOSAL -lPEAgent -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5DBus -lQt5Core -lpthread -ldl'

# Version information for libQt5EglFSDeviceIntegration.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.14.1/lib'
