# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/saml/steamlink-sdk/rootfs/usr/local/Qt-5.14.1/lib -lQt5Bootstrap -lpthread'

# Version information for libQt5QmlDevTools.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/saml/steamlink-sdk/rootfs/usr/local/Qt-5.14.1/lib'
