# Qt5Zlib.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5Zlib.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread'

# Version information for Qt5Zlib.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.14.1/lib'
