# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so.1'

# Names of this library.
library_names='libfontconfig.so.1.8.0 libfontconfig.so.1 libfontconfig.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libfreetype.la -lz -L=/home/qwhuang/bg2cd/MRVL/MV88DE3100_SDK/Customization_Data/File_Systems/rootfs_gtb/usr/lib -lexpat'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=9
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
