# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls.so.28'

# Names of this library.
library_names='libgnutls.so.28.41.1 libgnutls.so.28 libgnutls.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lnettle -lhogweed =/usr/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=69
age=41
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
