# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-icu.so.0'

# Names of this library.
library_names='libharfbuzz-icu.so.0.20800.0 libharfbuzz-icu.so.0 libharfbuzz-icu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -licuuc -licudata =/usr/lib/libharfbuzz.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/libfreetype.la -lz -lbz2 =/home/saml/dev/steamlink/firmware/tools/sdk/toolchain/armv7a-cros-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=20800
age=20800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
