# libpulse-mainloop-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulse-mainloop-glib.so.0'

# Names of this library.
library_names='libpulse-mainloop-glib.so.0.0.5 libpulse-mainloop-glib.so.0 libpulse-mainloop-glib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libpulse.la =/usr/lib/pulseaudio/libpulsecommon-8.0.la =/usr/lib/libjson-c.la =/usr/lib/libsndfile.la =/usr/lib/libdbus-1.la =/usr/lib/libglib-2.0.la -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulse-mainloop-glib.
current=0
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
