MetaInfo {
    Type {
        name: "QtQuick3D.PerspectiveCamera"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Perspective"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: -500; }
        }
    }
    Type {
        name: "QtQuick3D.OrthographicCamera"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Orthographic"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: -500; }
        }
    }
    Type {
        name: "QtQuick3D.FrustumCamera"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Frustum"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: -500; }
        }
    }
    Type {
        name: "QtQuick3D.CustomCamera"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Custom"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: -500; }
        }
    }
    Type {
        name: "QtQuick3D.CustomMaterial"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Custom Material"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.DefaultMaterial"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Default Material"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "diffuseColor"; type: "color"; value: "green"; }
        }
    }
    Type {
        name: "QtQuick3D.PrincipledMaterial"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Principled Material"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            Property { name: "baseColor"; type: "color"; value: "#ff000000"; }
            Property { name: "metalness"; type: "int"; value: "0"; }
            Property { name: "roughness"; type: "float"; value: "0.734981"; }
        }
    }
    Type {
        name: "QtQuick3D.Texture"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Texture"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.DirectionalLight"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Directional"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.PointLight"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Point"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.AreaLight"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Area"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Cube Model"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            QmlSource { source: "./source/cube_model_template.qml" }
        }
    }
    Type {
        name: "QtQuick3D.Node"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Node"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.SceneEnvironment"
        icon: "images/dummy16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Scene Environment"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.View3D"
        icon: "images/dummy16.png"

        ItemLibraryEntry {
            name: "View3D"
            category: "Qt Quick 3D"
            libraryIcon: "images/dummy.png"
            version: "1.0"
            requiredImport: "QtQuick3D"
            QmlSource { source: "./source/view3D_template.qml" }
        }
    }
}
