# libQt5SerialBus.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.8.0)
# The name that we can dlopen(3).
dlname='libQt5SerialBus.so.5'

# Names of this library.
library_names='libQt5SerialBus.so.5.8.0 libQt5SerialBus.so.5 libQt5SerialBus.so'

# The name of the static archive.
old_library='libQt5SerialBus.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.8.0/lib -lQt5Core -lpthread '

# Version information for libQt5SerialBus.la
current=58
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.8.0/lib'
