# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.8.0)
# The name that we can dlopen(3).
dlname='libQt5EglFSDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglFSDeviceIntegration.so.5.8.0 libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.8.0/lib -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5FontDatabaseSupport -lQt5FbSupport -lQt5EglSupport -ldl -lEGL -lQt5PlatformCompositorSupport -lQt5InputSupport -lGLESv2 -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5Core -lpthread -lfontconfig -lfreetype '

# Version information for libQt5EglFSDeviceIntegration.la
current=58
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.8.0/lib'
