# libQt5MultimediaWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.8.0)
# The name that we can dlopen(3).
dlname='libQt5MultimediaWidgets.so.5'

# Names of this library.
library_names='libQt5MultimediaWidgets.so.5.8.0 libQt5MultimediaWidgets.so.5 libQt5MultimediaWidgets.so'

# The name of the static archive.
old_library='libQt5MultimediaWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.8.0/lib -lQt5Multimedia -L=/usr/local/Qt-5.8.0/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lpulse-mainloop-glib -lpulse -lglib-2.0 '

# Version information for libQt5MultimediaWidgets.la
current=58
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.8.0/lib'
