# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Fri Dec 2 14:40:01 2016
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.1.1 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Qt-5.4.1/lib -lQt5Network -lQt5Core -lpthread '

# Version information for libEnginio.la
current=11
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-5.4.1/lib'
