# libQt5Xml.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Mon Dec 7 15:21:13 2015
# The name that we can dlopen(3).
dlname='libQt5Xml.so.5'

# Names of this library.
library_names='libQt5Xml.so.5.4.1 libQt5Xml.so.5 libQt5Xml.so'

# The name of the static archive.
old_library='libQt5Xml.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Qt-5.4.1/lib -lQt5Core -lpthread '

# Version information for libQt5Xml.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-5.4.1/lib'
