# libQt5DBus.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: Fri Dec 2 13:58:09 2016
# The name that we can dlopen(3).
dlname='libQt5DBus.so.5'

# Names of this library.
library_names='libQt5DBus.so.5.4.1 libQt5DBus.so.5 libQt5DBus.so'

# The name of the static archive.
old_library='libQt5DBus.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Qt-5.4.1/lib -lQt5Core -lpthread '

# Version information for libQt5DBus.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Qt-5.4.1/lib'
